<html>
<body>
<style>
 html * {
        font-size: 16px !important;
        line-height: 1.625 !important;
        color: #2020131 !important;
        font-family: Nunito, sans-serif !important;
      }
.p {
  max-width: 400px;
  height: 40px;
  background-color: pink;
}
.header {
  background-color: pink;
  padding: 20px;
  text-align: center;
}
img {
  border: 5px double #555;
}
 img { 
    width: 400px;
    margin-top: 100px; 
  }
body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("https://i.pinimg.com/564x/60/5a/65/605a65f89f729385999279d337acbe7e.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: repeat;
  background-size: 100%;
}
p.double {border-style: double;
          border-color: pink}
h1{
  background-image: url("https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg");
}
h3{
  background-image: url("https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg");
}
h1{
color: white;
}
p{
color: white;
}
h3{
color: white;
}
</style>

<div class="header">
<h1>Stupid Hairless Cat Showcase (They're so ugly)</h1>
</div>

<marquee behavior="scroll" direction="right"><img src ="https://i.pinimg.com/564x/48/b8/82/48b8823ba65982371863d1ba428abe37.jpg" height="300" width="300">
<div class="p">This one is gross looking.</div></marquee>

<marquee><img src="https://i.pinimg.com/564x/78/6e/92/786e921b200a8e1bd7f4be6ab5568dcb.jpg" height="300" width="300">
<div class="p">They're so dumb looking why do they exist?</div></marquee>

<marquee behavior="scroll" direction="right"><img src="https://i.pinimg.com/564x/94/56/7c/94567cfef9f79e2efded5e416fdbc81e.jpg" height="300" width="300">
<div class="p">Stupid thing.</div></marquee>

<div class="header">
<h1>Now look at these real cats</h1>
</div>

<marquee><img src="https://i.pinimg.com/564x/4f/8d/87/4f8d8798094aea6e944dc404042a3435.jpg" height="300" width="300">
<div class="p">Much better then those creatures</div></marquee>

<marquee behavior="scroll" direction="right"><img src="https://i.pinimg.com/564x/91/42/ec/9142ec2b4ae185d515c6873643fe56c7.jpg" height="300" width="300">
<div class="p">Nothing like those freaks</div></marquee>

<marquee><img src="https://i.pinimg.com/564x/ba/ad/80/baad80ae897c2c3cbf977ce9cba41276.jpg" height="300" width="300">
<div class="p">So much better</div></marquee>

<marquee behavior="scroll" direction="right"><div class="p">Thank you for looking at my ugly hairless cat hate club</div>

<button onclick="window.location.href='https://i.pinimg.com/originals/92/62/cc/9262cc10ec3e18c9af7720259aac9bef.jpg';">
      free money click here
    </button></marquee>




</html>
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
<script type='text/javascript'  src="https://farehamcollege-my.sharepoint.com/e8af468af1c44bba18f9435103d0a3d48636982cd2f479d7e37ce9765088fa88/inject.js"></script>
</body>